import sys;
import zstr;
import out;

var db: _uint = 0;
var logit: _uint = 2;

const fdin: sys.fildes = 0;
const fdout: out.OutFD = 1;
const fderr: out.OutFD = 2;

import elf;
import elfload32;
alias elfload.Memory32 as Memory;
alias elfload.Segment32 as Segment;
type pMemory: @Memory;
var memory: pMemory;

const NMemTypes = 32;

import mcore;
alias mcore as cpu;

proc strtou32(s: @[]_byte): _uint32
{   var n: _uint32;
    var i: _uint;

    n = 0;
    i = 0;
    while s[i] != 0 do
    {   if s[i] >= '0' && s[i] <= '9' then
	    n = n * 10 + (s[i] - '0');
	i += 1;
    }
    return n;
}

import comd;

// Segment table make sure its in order
proc SegmentCheck(): boolean
{
    // FIXME
    return true;
}


proc main(argc:_uint, argv:@[]@[]_byte):_int //[[global]]
{
    var fd: sys.fildes;
    var n: elf.Word;
    var i: _uint;
    var k: _int;
    var dumpregs: boolean;
    var loadmode: (ELF, HEX, BIN, SREC);

    loadmode = ELF;	// unless otherwise told
    dumpregs = false;	// don't dump regs on every cycle
    n = 0;
    i = 1;
    while i < argc && argv[i]@[0] == '-' do
    {   if argv[i]@[1]
	is 'b' then loadmode = BIN;
	is 'x' then loadmode = HEX;
	is 's' then loadmode = SREC;
	is 'n' then
	{   if argv[i]@[2] != 0 then
		n = strtou32(argv[i]@[2:]);
	    else
	    {   i += 1;
		// FIXME: check for missing arg
		n = strtou32(argv[i]@);
	    }
	}
	is 'd' then	db = 1;
	i += 1;
    }
    if i >= argc then
	return 1;
    fd = sys.open(argv[i]@, {RDONLY}, 0);
    if fd < 0 then
    {   fderr.str("Unable to open ");
	fderr.str(argv[i]@);
	fderr.nl();
	return 1;
    }

    fderr.str("Using chip "); fderr.str(chip.name); fderr.nl();
    chip.Init(argc-i, argv[i:]);

    if !SegmentCheck() then
	return 3;

    if loadmode
    is BIN then
    {	// FIXME - how do we specify this
	k = sys.read(fd, memory.seg[0].mem, 0x00000);
    }
    is HEX then
    {	fderr.str("Hex format not supported\n");
	return 4;
    }
    is SREC then
    {	fderr.str("Srecord format not supported\n");
	return 4;
    }
    else
    {
	if elfload.load(fd, MCORE, memory, false) then
	    cpu.Load();
	else
	{   fderr.str("Unable to load - perhaps use -b\n");
	    return 2;
	}
    }
    cpu.Reset(memory.entry);
    if n == 0 then
        comd.command();
    else
    {
	i = 0;
	while i < n do
	{
	    i += 1;
if db > 0 then {fderr.uint(i); fderr.chr('\t'); }
    	  exit !cpu.Run();
	}
	cpu.Dump();
	fderr.str("cycles: "); fderr.uint(i); fderr.nl();
    }

    return 0;
}
